/* цвет основного текста #212121 */
/* вторичный цвет #757575 */
/* вторичный цвет фона #F5F4FA */
/* белый цвет #ffffff */
/* акцент #2196F3 */
body {
  background-color: #ffffff;
  color: #757575;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
h3 {
  margin: 0;
}
button {
  background-color: #2196f3;
}
.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
}
:root {
  --main-text: #212121;
  --white-text: #ffffff;
}
.section {
  /* background-color: tomato; */
  width: 1200px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* HEADER */
header {
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  padding-bottom: 0px;
  align-items: center;
}
.logo {
  color: #2196f3;
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
}
.item {
  position: relative;
}
.item a:hover,
.item a:focus {
  color: #2196f3;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
header .logo {
  margin-right: 85px;
}
.logo-accent {
  color: #000000;
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}

.nav-link.current {
  color: #2196f3;
}
.site-nav {
  display: flex;
}
.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.site-nav .item + .item {
  margin-left: 50px;
}
.adress-mail {
  color: #757575;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.auth-nav {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
header .auth-item:hover,
header .auth-item:focus {
  color: #2196f3;
  fill: #2196f3;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-nav {
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 30px;
}
.auth-item {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  fill: #757575;
}
.auth-item a {
  display: flex;
  align-items: center;
}
.icon-mail {
  width: 16px;
  height: 11px;
  margin-right: 10px;
}
.icon-phone {
  width: 10px;
  height: 15px;
  margin-right: 10px;
}
/* HERO */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #212121;
}
.hero-content {
  text-align: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  /* бэкграунд задала, чтобы было видно белый текст
  background-color: #757575; */
  color: var(--white-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-item {
  min-width: 200px;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  background-color: #2196f3;
  color: var(--white-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  width: 528px;

  background-color: #fff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.modal-close-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: none;
  transform: translateX(30%) translateY(-30%);
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.modal-close-icon {
  width: 11px;
  height: 11px;
}
.modal-title {
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.input-area {
  margin-top: 30px;
}
.form-field {
  position: relative;
  margin-bottom: 28px;
  width: 448px;
  display: flex;
  flex-direction: column;
}
.modal-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
}
.textarea {
  height: 120px;
  margin-bottom: 30px;
  padding: 12px 16px;
  resize: none;
}
.checkbox-icon {
  display: inline-block;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}
.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.field-checkbox {
  display: inline-block;
  margin-bottom: 28px;
  padding-left: 13px;
  font-size: 14px;
  line-height: 24px;
}
.field-checkbox a {
  color: #2196f3;
  text-decoration-line: underline;
}
.checkbox:checked + .checkbox-icon {
  background-color: #2196f3;
  border-color: transparent;
  background-origin: border-box;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
}
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-button button {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
}

.modal-input:focus + .modal-label,
.modal-input:not(:placeholder-shown) + .modal-label {
  transform: translateX(-26px) translateY(-40px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2196f3;
}
.modal-input:focus ~ .modal-icon {
  fill: #2196f3;
}
.modal-input:focus {
  outline: 1px solid #2196f3;
}
/* CHARACTERISTICS SECTION*/
.feature {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list {
  display: flex;
}
.feature-main {
  width: calc((100% - 30px * 3) / 4);
}
.feature-main:not(:last-child) {
  margin-right: 30px;
}
.feature-img {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.feature-icon {
  width: 70px;
  height: 70px;
  width: 70px;
  height: 70px;
  margin: 25px 100px;
}
.feature-title {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--main-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature-item {
  margin-top: 0px;
  margin-bottom: 0px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
/* "WHAT DO WE DO" SECTION */
.section-title {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-top: auto;

  color: var(--main-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
}
.act {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}
.act-list:not(:last-child) {
  margin-right: 30px;
}
.act-list img {
  display: block;
}
.act-item {
  display: block;
  width: 100%;
  left: 0;
  bottom: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* OUR TEAM SECTION*/
.team-main {
  padding-top: 94px;
  background-color: #f5f4fa;
}
.team {
  display: flex;
}
.team-list {
  padding-bottom: 24px;
  background-color: var(--white-text);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-list:not(:last-child) {
  margin-right: 30px;
}
.team-name {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--main-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-prof {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 16px;
}
.team-img {
  display: block;
  margin-bottom: 30px;
}
.team-item {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}
.social-links {
  display: flex;
  justify-content: center;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
}
.social-icon:hover,
.social-icon:focus {
  background-color: #2196f3;
  border-radius: 50%;
  fill: var(--white-text);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links li:not(:last-child) {
  margin-right: 10px;
}
.customer {
  padding-top: 94px;
}

.customers-main {
  display: flex;
  justify-content: space-between;
}
.customers-list:not(:last-child) {
  margin-right: 30px;
}
.customer-item {
  width: 170px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}
.customer-item:hover,
.customer-item:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* FOOTER */
footer {
  background-color: #2f303a;
  color: var(--white-text);
}
footer p {
  margin-top: 0px;
  margin-bottom: 0px;
}
footer .logo {
  margin-bottom: 8px;
  display: inline-block;
}
.footer-site {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 193px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.footer-connection {
  flex-grow: 1;
}
.footer-follow {
  flex-grow: 1;
}
.footer-mailing {
  flex-grow: 2;
}
.footer-adress {
  display: flex;
  flex-direction: column;
}
.footer-links {
  display: flex;
}

.footer-linkbox:hover,
.footer-linkbox:focus {
  background-color: #2196f3;
  fill: var(--white-text);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-links li:not(:last-child) {
  margin-right: 10px;
}
.footer-linkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--white-text);
}
footer .logo-accent {
  color: white;
}
.location {
  margin-bottom: 9px;
}
footer .adress-mail {
  margin-bottom: 9px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
footer .adress-tel {
  color: rgba(255, 255, 255, 0.6);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.location {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-text {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.feedback {
  display: flex;
}
.feedback input {
  width: 358px;
  height: 50px;
  background: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.6);
  padding-left: 12px;
}
.footer-button {
  width: 200px;
  height: 50px;
  margin-left: 10px;
  justify-content: center;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}
footer .socialnet {
  margin-left: 10px;
}
.footer-copiright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: auto;
  margin-right: auto;
  padding-top: 18px;
  padding-bottom: 21px;

  color: rgba(255, 255, 255, 0.4);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
}
footer .section {
  padding-bottom: 0px;
}
/* PORTFOLIO */
.filter {
  /* background-color: tomato; */
  padding-top: 90px;
  padding-bottom: 90px;
}
.filtr-button {
  padding: 6px 22px;
  background: #f5f4fa;
  border: transparent;
  border-radius: 4px;
  color: #212121;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.03em;
}
.filtr-menu {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  /* margin-left: auto;
  margin-right: auto; */
}

.filter-list:not(:last-child) {
  margin-right: 8px;
}
.filtr-button:hover,
.filtr-button:focus {
  background-color: #2196f3;
  color: var(--white-text);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filtr-button:focus {
  background-color: #2196f3;
  color: var(--white-text);
}

.card {
  /* background-color: #2196f3; */
  display: flex;
  flex-wrap: wrap;
}
.card-link {
  display: inline-block;

  position: relative;
}

.card-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-title {
  display: block;
  /* background-color: tomato; */
  margin-top: 0px;
  margin-bottom: 4px;
  color: #212121;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}
.card-item {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--main-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}
.card-content {
  padding: 20px 24px;
}
.card-box {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.card-box:hover,
.card-box:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.card-box:nth-child(3n) {
  margin-right: 0px;
}
.card-box:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-discription {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 63px 24px;

  color: var(--white-text);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
}

.card-link:hover .card-discription,
.card-link:focus .card-discription {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
